{
  "devDir": {
    "mode": "smart",
    "default": "auto",
    "override": ""
  },
  "onenote": {
    "enabled": true,
    "chocoPackage": "onenote",
    "name": "OneNote",
    "desc": "OneNote desktop (free) -- installs, removes tray icon, disables OneDrive autostart",
    "skipDevDirPrompt": true,
    "fallbackDownload": {
      "enabled": true,
      "url": "https://go.microsoft.com/fwlink/p/?LinkID=2024522",
      "fileName": "OneNoteSetup.exe",
      "silentArgs": "/silent"
    },
    "tweaks": {
      "removeTrayIcon": true,
      "disableOneDrive": true
    }
  }
}
